<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript" src="json_weather.js"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>

<h1 id="header">JSON!</h1>

<p id="textPlace">placeholders!</p>

<ul>
    <li id="num1">one</li>
    <li id="num2">two</li>
    <li id="num3">three</li>
</ul>

<script>



</script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>